:root {
	--primary-color: #40bea7;
	--grey-dark: #383838;
	--grey-light: #9d9d9d;
	--lato-font: 'Lato', sans-serif;
	--font-ops: 'Open Sans', sans-serif;
	--font-rw: 'Raleway', sans-serif;
	--grey-1: #a9a9a9;
	--border-color: #e8e8e8;
	--white-color:  #fff;
	--text-color: #3f3f3f;
}

*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	font-size: 14px;
	font-family: var(--lato-font);
}

a,
a:hover {
	text-decoration: none;
	color: unset;
}

img {
	max-width: 100%;
}

ul,
ol {
	list-style: none;
	margin: 0;
	padding: 0;
}

p {
	margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-weight: 400;
}

.header-top {
	background: var(--grey-dark) ;
	color: var(--grey-light);
	padding: 10px 0;
}

.info-item:first-child {
	padding-right: 20px;
	margin-right: 20px;
	position: relative;
}

.info-item:first-child::after {
	content: "";
	position: absolute;
	height: 16px;
	right: 0;
	width: 1px;
	background-color: #424242;
	top: 50%;
	transform: translateY(-50%);
}

.header-top-info i {
	vertical-align: middle;
}

.header-top-info span {
	font-size: 13px;
	color: var(--grey-1);
}

.header-top-link ul li {
	display: inline-block;
}

.header-top-link ul li ~ li {
	padding-left: 20px;
	margin-left: 20px;
	position: relative;
}

.header-top-link ul li ~ li::before {
	content: "";
	position: absolute;
	height: 16px;
	left: 0;
	width: 1px;
	background-color: #424242;
	top: 50%;
	transform: translateY(-50%);
}

.header-top-link ul li a {
	font-size: 13px;
	color: var(--grey-1);
}

.header-bottom-cate:hover .menu-category {
	opacity: 1;
	visibility: visible;
}

.header-bottom-cate {
	position: relative;
	cursor: pointer;
}

.menu-category {
	position: absolute;
	z-index: 99;
	background-color: white;
	color: var(--text-color);
	width: 100%;
	left: 0;
	top: 48px;
	opacity: 0;
	visibility: hidden;
	transition: all .3s ease-in-out;
	box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
}

.menu-category li a {
	display: block;
	padding: 15px 20px;
	text-transform: uppercase;
	font-weight: 600;
	transition: all .2s ease-in-out;

}

.menu-category li a:hover {
	background-color: var(--primary-color);
	color: white;
}

.has-dropdown {
	position: relative;
}

.has-dropdown:hover .drop-menu {
	opacity: 1;
	visibility: visible;
}

.drop-menu {
	position: absolute;
	background-color: var(--white-color);
	width: 250px;
	z-index: 99;
	border-top: 3px solid var(--primary-color);
	top: 34px;
	left: 0;
	opacity: 0;
	visibility: hidden;
	transition: all .25s ease-in-out;
	padding: 0 10px;
	box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
}

.drop-menu li a {
	padding: 10px 20px;
	display: block;
	font-size: 15px;
	transition: all .3s ease-in-out;
	
}

.drop-menu li:not(:last-child) {
	border-bottom: 1px solid var(--border-color);
}

.drop-menu li a:hover {
	transform: translateX(10px);
	color: var(--primary-color);
}

.menu-mb {
	position: fixed;
	right: 0;
	top: 0;
	background: var(--white-color);
	z-index: 1000;
	width: 300px;
	height: 100vh;
	transform: translateX(100%);
	transition: all .3s ease-in-out;
}

.logo-mb {
	padding: 10px 20px;
	display: block;
}

.menu-mb.active {
	transform: translateX(0);
}

.overlay {
	position: absolute;
	width: 100%;
	height: 100%;
}

.btn-close {
	position: absolute;
    right: 10px;
    top: 2px;
    font-size: 35px;
    cursor: pointer;
}


.menu-mb ul {
	padding: 25px 20px;
}

.menu-mb ul li {
	padding: 10px;
}

.menu-mb ul li a {
	text-transform: uppercase;
}

.header-main {
	position: relative;
}

.menu-btn {
    position: absolute;
    right: 12px;
    top: 26px;
    font-size: 30px;
    cursor: pointer;
}

.header-main-left {
	padding: 40px 0;
}

.header-search {
	border: 1px solid var(--border-color);
	padding: 10px 20px;
	position: relative;
}

.select-wrapper {
	position: relative;
}

.select-header {
	border: none;
    appearance: none;
    -moz-appearance: none;
	-webkit-appearance: none;
	 outline: none	;
	 appearance: none;
	 background-color: transparent;
	 border: none;
	 font-size: 14px;
	 color: var(--text-color);
	 width: 100%;
	 font-weight: 700;
	 padding-right: 55px;
	 cursor: pointer;
}


.select-wrapper::after {
	position: absolute;
	content: "";
	width: 10px;
	height: 5px;
	background-color: #afafaf;
	clip-path: polygon(100% 0%, 0 0%, 50% 100%);
	right: 0;
	top: 50%;
	transform: translateY(-50%);
}

.select-wrapper::before {
	position: absolute;
	content: "";
	width: 1px;
	height: 30px;
	background-color: #e8e8e8;
	right: -10px;
	top: 50%;
	transform: translateY(-50%);
	z-index: 2;
}

.header-search .search-form input {
	border: none;
	outline: none;
	position: relative;
	width: 340px;
	padding-left: 20px;
}

.header-search .search-form input::placeholder {
	font-size: 14px;
	color: #afafaf;
}

.header-search form i {
	color: #afafaf;
	font-size: 15px;
	position: absolute;
	top: 50%;
	transform:translateY(-50%);
	right: 20px;
	z-index: 99;
}

.header-cart {
	border: 1px solid var(--primary-color);
	margin-left: 40px;
}

.header-cart a {
	padding: 10px 7px;
	font-weight: bold;
	color: var(--text-color);
}

.header-cart i {
	display: inline-block;
	background-color: var(--primary-color);
	color: var(--white-color);
	padding: 12px 13px;
}

.header-bottom {
	background-color: #fbfbfb;
	border-top: 1px solid var(--border-color);
}

.header-bottom-cate {
	display: inline-block;
	background-color: var(--primary-color);
	color: var(--white-color);
	padding: 12px 30px;
}

.header-bottom-cate:hover {
	color: var(--white-color);
}

.header-bottom-cate i {
	font-size: 20px;
	margin-right: 25px;
}

.header-bottom-cate span {
	text-transform: uppercase;
	font-size: 16px;	
	font-weight: 700;
	font-family: var(--font-lato);
}

.menu-item {	
	margin-left: 40px;
	display: flex;
	align-items: center;
}

.menu-item i {
 	font-size: 18px;
 	color: var(--text-color)	;
}

.menu-link {
	font-size: 14px;
	color: var(--text-color);
	text-transform: uppercase;
	font-weight: 700;
	font-family: var(--font-ops);
	transition: all .25s ease-in-out;
}

.menu-link:hover {
	color: var(--primary-color);
}

.btn-main {
	padding: 13px 40px;
	display: inline-block;
	color: var(--white-color);
	text-transform: uppercase;
	font-family: var(--font-lato);
	font-weight: 700;
	color: var(--text-color);
	border: 2px solid var(--primary-color);
	transition: all .25s ease-in-out;
}

.btn-viewmore {
	background-color: var(--text-color);
	color: var(--white-color);
	border-color: var(--text-color);
	margin-right: 20px;
}

.btn-viewmore:hover {
	background-color: var(--white-color);
}

.btn-buy {
	color: var(--primary-color);
}

.btn-buy:hover {
	background-color: var(--primary-color);
	color: var(--white-color);
}

.hero-slider-item {
	position: relative;
}

.hero-slider-content  {
	position: absolute;	
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	left: 21%;
	max-width: 50%;
} 

.hero-slider-content h2 {
	font-size: 26px;
	font-family: var(--font-lato);
	color: var(--text-color);
	text-transform: uppercase;
}

.hero-slider-content h1 {
	font-family: var(--font-rw);
	font-size: 	70px;
	color: var(--text-color);
	font-weight: 700;
}

.hero-slider-content p {
	font-size: 18px;
	font-family: var(--font-lato);
	font-style: italic	;
	margin: 20px 0 40px 0;
	line-height: 30px;
}

.nav-center .owl-nav button {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	border: none;
	outline: none;
}

.nav-center .owl-nav button i {
	display: inline-block;
	width: 50px;
	height: 50px;
	background-color: rgba(64, 190, 167, 0.7);
	display: grid;
	place-items: center;
	color: var(--white-color);
	font-size: 20px;
}

.nav-center .owl-nav button.owl-prev {
	left: 30px	;
}

.nav-center .owl-nav button.owl-next {
	right: 30px	;
}

.banner {
	margin: 30px 0;
}

.sidebar-product {
	border: 1px solid var(--border-color);
	padding: 18px 20px;
}

.page-title {
	font-size: 18px;
	color: var(--text-color);	
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	border-bottom: 1px solid #e6e6e6;
	padding-bottom: 20px;
	position: relative;
	font-family: var(--font-rw);
}

.page-title::after {
	content: "";
	position: absolute;
	width: 0; 
    height: 0; 
    border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid var(--border-color);
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

.horizon-product:not(:last-child) {
	border-bottom: 1px solid var(--border-color);
}

.horizon-product {
	padding: 20px 0;
}

.horizon-product-img img {
	width: 100%;
}

.horizon-product-content h4 {
	font-size: 13px;
	text-transform: uppercase;
	color: #b8b8b8;
	font-family: var(--font-lato);
}

.horizon-product-content {
	margin-left: 20px;
}

.horizon-product-name {
	font-size: 14px;
	color: var(--text-color);
	font-family: var(--font-lato);
	margin: 8px 0;
	font-weight: 500;
}

.horizon-product-price {
	font-family: var(--font-lato);
	font-size: 16px;
	font-weight: bold;
}

.horizon-product-rate i {
	color: #f8d73f;
	font-size: 12px;
}

.vertical-product-content {
	margin-top: 20px;
	margin-bottom: 30px;
}

.vertical-product-content h4 {
	font-size: 13px;
	text-transform: uppercase;
	color: #b8b8b8;
	font-family: var(--font-lato);
}

.vertical-product-name {
	font-size: 14px;
	color: var(--text-color);
	font-family: var(--font-lato);
	margin: 8px 0;
	font-weight: 500;
}

.vertical-product-price {
	font-family: var(--font-lato);
	font-size: 16px;
	font-weight: bold;
}

.vertical-product-rate i {
	color: #f8d73f;
	font-size: 12px;
}

.vertical-product-img {
	position: relative;
}

.vertical-product-img img {
	width: 100%;
}

.vertical-product-img span {
	position: absolute;
	text-transform: uppercase;
	display: grid;
	place-items: center;
	padding: 6px 7px;
	background: #f23434;
	color: var(--white-color);
	top: 0;
	left: 0;
}

.vertical-product-img span.bl-color {
	background-color: #000;
}

.ads {
	margin-top: 30px;
}

.feedback {
	padding: 18px 20px;
	border: 1px solid var(--border-color);
	margin-top: 30px;
	padding-bottom: 70px;
}

.feedback-content {
	margin-top: 20px;
	font-family: var(--font-lato);
	font-size: 14px;
	font-style: italic;
	line-height: 25px;
}

.owl-carousel .owl-item .feedback-img img {
	width: unset;
	margin: 0 auto;
}

.feedback-img {
	margin-top: 18px;
}

.feedback-name {
	font-size: 14px;
	color: var(--text-color);
	text-transform: uppercase;
	font-family: var(--font-lato);
	font-weight: 700;
	margin-top: 10px;
}

.feedback-job {
	color: #b8b8b8;
	font-size: 14px;
}

.feedback-slider .owl-carousel {
	position: relative;
}

.feedback-slider .owl-nav button {
	position: absolute;
	border: none;
	outline: none;
	margin-top: 20px;
}

.feedback-slider .owl-nav button i {
	font-size: 20px;
	width: 30px;
	height: 30px;
	display: grid;
	place-items: center;
	border: 2px solid #e6e6e6;
}

.feedback-slider .owl-nav button.owl-prev {
	left: 33%;
}

.feedback-slider .owl-nav button.owl-next {
	right: 33%;
}

.product-inner {
	padding: 20px 20px;
	border: 1px solid var(--border-color);
}

.brand-slider .owl-nav button {
	position: absolute;
	border: none;
	outline: none;
	margin-top: 20px;
}

.brand-slider .owl-nav button i {
	font-size: 20px;
	width: 30px;
	height: 30px;
	display: grid;
	place-items: center;
	border: 2px solid #e6e6e6;
}

.brand-slider .owl-nav button.owl-prev {
	left: 33%;
}

.brand-slider .owl-nav button.owl-next {
	right: 33%;
}

.line {
	padding-top: 20px;
}

.special-product {
	padding: 18px 20px;
	border: 1px solid var(--border-color);
}

.special-product {
	margin-top: 30px;
}

.special-product .vertical-product {
	padding-top: 20px;
}

.tab-slide h3 {
	text-transform: uppercase;
	font-size: 16px;
	font-family: var(--font-rw);
	color: #b8b8b8;
	font-weight: 700;
	cursor: pointer;
}

.tab-slide .owl-nav button {
	border: none;
	outline: none;
	position: absolute;
	top: -30%;
}

.tab-slide .owl-nav button i {
	display: grid;
	place-items:  center;
	width: 30px;
	height: 30px;
	border: 2px solid var(--border-color);
	background-color: var(--white-color);
	font-size: 16px;
}

.tab-slide  .owl-carousel {
	position: relative;
}

.tab-slide .owl-nav button.owl-prev {
	left: 0 ;
}

.tab-slide .owl-nav button.owl-next {
	right: 0;
}

.tab.active {
	font-weight: 700;
	color: black;
}

.newsletter {
	margin-top: 30px;
}

.newsletter h2 {
	font-size: 30px;
}

.newsletter-img {
	position: relative;
}

.newletter-content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 100%;
}
.newletter-content h2 {
	font-size: 	30px;
	color: var(--text-color);
	font-family: var(--font-rw);
	font-weight: 700;
}
.newsletter-txt {
	margin: 25px 0;
}
.newletter-content p {
	font-size: 14px;
	color: var(--text-color);
	font-weight: 400;
}
.form-newsletter input {
	max-width: 470px;
	width: 100%;
	height: 40px;
	outline: none;
	padding-left: 20px;
	border: none;
}

.form-newsletter button {
	background-color: var(--text-color);
	color: var(--white-color);
	text-transform: uppercase;
	padding: 0 25px;
	border: none;
	outline: none;
	margin-left: 10px;
	cursor: pointer;
	border: 1px solid var(--text-color);
	transition: all .25s ease-in-out;
}

.form-newsletter button:hover {
	background-color: var(--white-color);
	color: var(--text-color);
}

.form-newsletter input::placeholder {
	font-family: var(--lato-font);
	font-style: italic;
}

.ads-bottom {
	margin-top: 80px;
}

.ads-bottom-img {
	position: relative;
}

.ads-bottom-content {
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	max-width: 55%;
}

.ads-bottom-img {
	position: relative;
}

.lastestnews {
	margin-top: 40px;
}

.lastestnews-date h3 {
	font-size: 26px;
	font-weight: 700;
	border-bottom: 1px solid var(--primary-color);
}

.lastestnews-date p {
	font-size: 12px;
	font-weight: 700;
	text-transform: uppercase;	

}

.lastestnews-date {
	position: absolute;
	top: 20px;
	left: 40px;
	padding: 8px 10px	;
	background-color: var(--white-color);

}

.ads-bottom-img img {
	height: 220px;
	width: 100%;
	object-fit: cover;
}

.ads-bottom-content h3 {
	font-family: var(--font-rw);
	color: var(--white-color);
	font-size: 30px;
	font-weight: 700;
	text-transform: uppercase;
}

.ads-bottom-content p {
	font-family: var(--font-rw);
	font-size: 16px;
	text-transform: uppercase;
	color: var(--white-color);
	margin-top: 20px;
}
.lastestnews-img {
	overflow: hidden;
	cursor: pointer;
}

.lastestnews-img:hover img {
	transform: scale(1.2);
}
.lastestnews-img img {
	object-fit: cover;
	transition: all .4s ease-in-out;
}

.lastestnews-content {
	padding: 20px 10px;
	border: 1px solid var(--border-color);
}

.lastestnews-content h4 {
	font-size: 16px;
	font-family: var(--font-rw);
	color: var(--text-color);
	font-weight: bold;
	margin-bottom: 20px;
}

.lastestnews-content p {
	font-family: var(--font-ops);
	font-size: 13px;
	color: #888888;
	margin-bottom: 20px;
}

.lastestnews-more a {
	font-size: 14px;
	color: #888888;
	position: relative;
	padding-left: 10px;
}

.lastestnews-more a::before {
	content: "";
	position: absolute;
	width: 0; 
    height: 0; 
	border-width: 5px;
	border-style: solid;
	border-color: transparent transparent transparent #888888;
	bottom: 0;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
}

.lastestnews-more span i {
	vertical-align: middle;
	color: var(--primary-color);
	margin-right: 2px;
}

.lastestnews-more span small {
	font-size: 11px;
	color: #888888;
}

.news-slider {
	margin-top: 30px;
}

.news-slider .owl-carousel {
	position: relative;
}

.news-slider .owl-nav button {
	position: absolute;
	top: -85px;
	border: none;
	outline: none;
}

.news-slider .owl-nav button i {
	display: grid;
    place-items: center;
    width: 30px;
    height: 30px;
    border: 2px solid var(--border-color);
    background-color: var(--white-color);
    font-size: 16px;
}

.news-slider .owl-nav button.owl-prev {
	left: 0;
}

.news-slider .owl-nav button.owl-next {
	right: 0;
}

.video {
	margin-top: 90px;
}

.video-img img {
	height: 420px;
	width: 100%;
	object-fit: cover;
}

.video-img {
	position: relative;
}

.video-img::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(25, 24, 22, .5);
}

.video-content {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	z-index: 99;
}

.video-icon {
	width: 100px;
	height: 100px;
	margin: 0 auto;
}

.video-icon i {
	color: var(--white-color);
	font-size: 100px;
	position: relative;
	border-radius: 50%;
	cursor: pointer;
}

.video-icon::before {
	position: absolute;
	content: "";
	border-radius: 50%;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border: 5px solid var(--white-color);
	left: 50%;
	transform: translateX(-53%);
}

.video-content h3 {
	color: var(--white-color);
	font-size:40px;
	text-transform: uppercase;
	font-weight: 700;
	font-family: var(--font-rw);
	margin: 50px 0 30px 0;
}

.video-content p {
	font-size: 16px;
	color: var(--white-color);
	text-transform: uppercase;
}

footer {
	background-color: #383838;
	padding: 80px 0;
}

footer h3 {
	font-size: 18px;
	font-family: var(--font-rw);
	font-weight: bold;
	text-transform: uppercase;
	color: var(--white-color);
	margin-bottom: 40px;
}

footer p {
	font-size: 14px;
	color: #888888;
	margin-bottom: 15px;
}

footer p span {
	color: var(--white-color);
	font-size: 14px;
}

.footer-social i {
	--size: 30px;
	width: var(--size);
	height: var(--size);
	background-color: #424242;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	color: var(--white-color);
	font-size: 15px;
}

.footer-social a:not(:first-child) {
	margin-left: 10px;
}

.footer-date {
	border: 1px solid var(--primary-color);
	height: 60px;
	width: 50px;
}

.footer-date h4 {
	color: var(--white-color);
	text-transform: uppercase;
	font-weight: 700;
	font-size: 26px;
	position: relative;
}

.footer-date h4::after {
	content: "";
	position: absolute;
	bottom: 0;
	width: 60%;
	height: 1px;
	background-color: var(--primary-color);
	left: 50%;
	bottom: -1px;
	transform: translateX(-50%);
}

.footer-date span {
	font-size: 12px;
	color: var(--white-color);
}

.footer-date-wrap p {
	width: 75%;
}

.footer-img {
	flex-wrap: wrap;
}

.footer-img img {
	object-fit: cover;
}

.footer-img-item {
	width: 33.33%;
}
.brand-list {
	flex-wrap: wrap;
	margin-left: -10px;
}

.brand .owl-carousel .owl-item img {
	width: unset;
	display: unset;
}
.brand-img {
	border: 1px solid var(--border-color);
	width: calc(50% - 10px);
	margin-left: 10px;
	margin-bottom: 10px;
	padding: 20px;
}
.brand-slider-item {
	margin-top: 20px;
}

.brand {
	margin: 30px 0 30px 0;
	padding: 18px 20px;
	border: 1px solid var(--border-color);
	padding-bottom: 40px;
}
/*media queries*/

@media only screen and (max-width: 1239px) {
	.header-bottom-cate {
		padding: 12px 13px;
	}

	.header-bottom-cate i {
		margin-right	: 0;
	}

	.header-bottom-cate span {
		display: none;
	}

	.hero-slider-content h2 {
		font-size: 20px;
	}

	.hero-slider-content h1 {
		font-size: 50px;
	}

	.hero-slider-content p{
		font-size: 13px;
		max-width: 80%;
	}

	.btn-main {
		padding: 10px 30px;
	}

	.menu-category {
		width: 300px;
	}
}

@media only screen and (max-width: 1199px) {
	.lastestnews-item {
		margin-bottom: 30px;
	}
	.form-newsletter input {
		width: 50%;
	}
}

@media only screen and (max-width: 991px) {
	.header-cart {
		display: none;
	}

	.header-bottom {
		display: none;
	}

	.header-main-inner {
		flex-direction: column;
		padding: 30px 0;
	}

	.header-main-left {
		padding: 20px 0;
	}

	.hero-slider-content h2 {
		font-size: 12px;
		margin-bottom: 10px;
	}

	.hero-slider-content h1 {
		font-size: 30px;
	}

	.hero-slider-content p {
		margin: 10px 0 10px 0;
	}

	.header-top-inner {
		flex-direction: column;
		justify-content: center !important;
	}

	.header-top-info {
		justify-content: center;
		margin-bottom: 10px;
	}

	.header-top-link {
		text-align: center;
	}

	.tab-slide h3 {
		font-size: 13px;
	}

	.tab-slide .owl-nav button {
		top: 19px;
	}

	.newsletter-txt {
		display: none;
	}
	.newletter-content h2 {
		margin-bottom: 20px;
	}

	.ads-bottom-content h3 {
		font-size: 25px;
	}

	.video-content h3 {
		font-size: 25px;
		margin: 25px 0 30px 0;
	}

	.video-content p {
		font-size: 14px;
	}

}

@media only screen and (max-width: 767px) {
	.feedback {
		margin-bottom: 30px;
	}
	.select-header {
		padding-right: 20px;
	}
	.header-search .search-form input {
		width: 200px;
	}
	.hero-slider-content p {
		display: none;
	}
	.hero-slider-content h1 {
		margin-bottom: 20px;
	}
	.btn-main {
		padding: 5px 10px;
	}

	.tab-slide .owl-nav button.owl-next,
	.tab-slide .owl-nav button.owl-prev
    {
		top: 17px;
	}
	.tab-slide .owl-nav button.owl-next {
		top: 17px;
	}
	.tab-slide h3 {
		font-size: 12px;
	}
	.ads-bottom-img {
		margin-bottom: 20px;
	}
	.banner-wrap {
		flex-direction: column;
	}

	.banner-img {
		margin-top: 30px;
	}

	.vertical-product {
		border: 1px solid var(--border-color);
		margin-top: 30px;
	}

}

@media only screen and (min-width: 481px) {
	.header-main-inner {
		justify-content: center;
		align-items: center;
	}
	.menu-btn {
		right: 35px;
	}
}
@media only screen and (max-width: 480px) {
	.hero-slider-content h2 {
		font-size: 12px;
		margin-bottom: 20px;
	}
	.hero-slider-action {
		display: none;
	}

	.hero-slider-content h1 {
		font-size: 16px;
	}

	.header-top-link ul li ~ li {
		padding-left: 15px;
	    margin-left: 10px;
	}

	.tab-slide .owl-nav button.owl-next,
	.tab-slide .owl-nav button.owl-prev
	 {
		top: 33px;
	}

	.header-top {
		display: none;
	}

	.form-newsletter input {
		height: 35px;
		padding-left: 10px;
	}

	.form-newsletter input::placeholder {
		font-size: 10px;
	}

	.form-newsletter button {
		padding: 0 10px;
		font-size: 12px;
	}

	.newletter-content h2 {
		font-size: 18px;
		margin-bottom: 8px;
	}
}	
